להקת  0.0
הנחל  3.0
בוא  3.4
נסתכל  5.4
על  5.6
תרגום  5.9
מספר  6.8
1  7.2
אוקיי  9.2
אז  9.8
נתחיל  10.5
בכמה  11.3
התקנות  11.6
בדברים  12.2
שצריך  12.6
לעשות  12.8
לטובת  13.5
כל  15.8
התרגולים  16.9
והרצאות  17.3
יהיו  18.0
בקורס  18.5
נראה  18.8
לכם  22.8
עכשיו  23.0
את  23.3
אתר  23.7
הקורס  24.5
ומה  25.1
צריך  25.6
להוריד  25.7
[0.0] להקת
[3.0] הנחל
[3.4] בוא
[5.4] נסתכל
[5.6] על
[5.9] תרגום
[6.8] מספר
[7.2] 1
[9.2] אוקיי
[9.8] אז
[10.5] נתחיל
[11.3] בכמה
[11.6] התקנות
[12.2] בדברים
[12.6] שצריך
[12.8] לעשות
[13.5] לטובת
[15.8] כל
[16.9] התרגולים
[17.3] והרצאות
[18.0] יהיו
[18.5] בקורס
[18.8] נראה
[22.8] לכם
[23.0] עכשיו
[23.3] את
[23.7] אתר
[24.5] הקורס
[25.1] ומה
[25.6] צריך
[25.7] להוריד
[26.1] איפה
[26.8] אז
[28.8] הנה
[29.8] האתר
[30.2] של
[30.5] הקורס
[31.0] תחת
[31.3] הפכתי
[31.8] כל
[31.9] זה
[32.1] בשביל
[34.4] להריץ
[35.1] כן
[35.6] יש
[35.9] לך
[36.1] בכיף
[36.6] מומלץ
[38.0] לעבוד
[38.4] ב
[38.4] לינוקס
[38.8] ווינדוס
[38.9] בעיקרון
[41.2] כל
[41.5] החומרים
[42.1] שבקורס
[43.1] אם
[43.4] בווינדוס
[43.9] אז
[44.5] אין
[44.9] צורך
[45.1] להוריד
[45.6] סביבת
[46.3] עבודה
[46.4] לינוקס
[47.2] בשביל
[47.4] זה
[51.1] אוקיי
[51.6] אז
[51.9] זה
[51.9] האתר
[52.2] של
[52.5] זה
[53.7] העמוד
[54.0] של
[54.3] הפרקטיקה
[54.8] של
[54.9] האתר
[55.5] בשביל
[57.5] התרגול
[58.0] הזה
[58.5] אתם