[ti:Yesterday]
[re:www.megalobiz.com/lrc/maker]
[ar:The Beatles]
[length:02:11.73]
[ve:v1.2.3]
[00:07.02]Yesterday all my troubles seemed so far away.
[00:15.27]Now it looks as though they're here to stay.
[00:19.02]Oh, I believe in yesterday.
[00:24.77]Suddenly, I'm not half the man I used to be.
[00:32.78]There's a shadow hanging over me.
[00:36.77]Oh, yesterday came suddenly.
[00:42.52]Why she had to go?
[00:46.77]I don't know, she wouldn't say.
[00:52.52]I said something wrong.
[00:57.02]Now I long for yesterday.
[01:02.52]Yesterday love was such an easy game to play.
[01:10.77]Now I need a place to hide away.
[01:14.53]Oh, I believe in yesterday.	
[01:20.52]Why she had to go?
[01:24.77]I don't know, she wouldn't say.
[01:30.52]I said something wrong.
[01:34.77]Now I long for yesterday.
[01:40.51]Yesterday love was such an easy game to play.
[01:48.51]Now I need a place to hide away.
[01:52.52]Oh, I believe in yesterday.
[01:58.27]Mm mm mm mm mm mm mm.